TYPE oscat_complex :
  STRUCT
	re : REAL;
	im : REAL;
  END_STRUCT;
END_TYPE

FUNCTION ATAN2:REAL
	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	IF X > 0.0 THEN
		ATAN2 := ATAN(Y/X);
	ELSIF X < 0.0 THEN
		IF Y >= 0.0 THEN
			ATAN2 := ATAN(Y/X) + 3.14159265358979323846264338327950288;
		ELSE
			ATAN2 := ATAN(Y/X) - 3.14159265358979323846264338327950288;
		END_IF;
	ELSIF Y > 0.0 THEN
		ATAN2 := 1.5707963267948965580;
	ELSIF Y < 0.0 THEN
		ATAN2 := -1.5707963267948965580;
	ELSE
		ATAN2 := 0.0;
	END_IF;

END_FUNCTION

FUNCTION HYPOT:REAL
	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	HYPOT := SQRT(X*X + Y*Y);
END_FUNCTION

FUNCTION_BLOCK CLOG_Block

	VAR_INPUT
		X :	oscat_complex;
	END_VAR

	VAR_OUTPUT
		CLOG :	oscat_complex;
	END_VAR

	CLOG.re := LN(HYPOT(X.re, X.im));
	CLOG.im := ATAN2(X.im, X.re);

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    LocalVar0 : oscat_complex;
	LocalOUT  : oscat_complex;
	func_block : CLOG_Block;
  END_VAR
	func_block.X  := LocalVar0;
	func_block();
	LocalOUT := func_block.CLOG;
END_PROGRAM

