FUNCTION COTH:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 20.0 THEN
		COTH :=1.0;
	ELSIF X < -20.0 THEN
		COTH := -1.0;
	ELSE
		COTH := 1.0 + 2.0 / (EXP(X * 2.0) - 1.0);
	END_IF;

END_FUNCTION

FUNCTION LANGEVIN:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X = 0.0 THEN
		LANGEVIN := 0.0;
	ELSE
		LANGEVIN := COTH(X) - 1.0 / X;
	END_IF;

END_FUNCTION


PROGRAM program0
	VAR
		X :	REAL;
		OUT : REAL;
	END_VAR

	OUT := LANGEVIN(X);
END_PROGRAM


