TYPE
	oscat_PT_ARRAY: ARRAY [1..100] OF REAL;
END_TYPE

FUNCTION_BLOCK IS_SORTED_Block

	VAR_IN_OUT
		PT :	oscat_PT_ARRAY;
	END_VAR

	VAR_INPUT
		SIZE :	UINT;
	END_VAR

	VAR_OUTPUT
		IS_SORTED :	BOOL;
	END_VAR

	VAR
		i :	INT;
		i2 :	INT;
		STOP :	INT;
	END_VAR

	STOP :=LIMIT_INT(1,UINT_TO_INT(SIZE),1000);
	STOP := STOP -1;
	FOR i := 1 TO STOP DO
		i2 := i+1;
		IF PT[i] > PT[i2] THEN
			IS_SORTED := FALSE;
			RETURN;
		END_IF;
	END_FOR;

	IS_SORTED := TRUE;

END_FUNCTION_BLOCK

PROGRAM program0

	VAR
		SIZE :	UINT;
		PT :	oscat_PT_ARRAY;
		IS_SORTED :	BOOL;
		func_block : IS_SORTED_Block;
	END_VAR
	func_block.SIZE := SIZE;
	func_block(PT := PT);
	PT := func_block.PT;
	IS_SORTED := func_block.IS_SORTED;


END_PROGRAM

