FUNCTION _BYTE_TO_REAL:REAL
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_REAL := USINT_TO_REAL(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION BYTE_TO_RANGE:REAL
	VAR_INPUT
		X :	BYTE;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR

	BYTE_TO_RANGE := (HIGH - LOW) * _BYTE_TO_REAL(X) / 255.0 + LOW;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
    LocalVaR1  : REAL;
	LocalVaR2 : REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := BYTE_TO_RANGE(LocalVar0, LocalVaR1 , LocalVaR2);
END_PROGRAM


