FUNCTION DAYS_DELTA:DINT
	VAR_INPUT
		DATE_1 :	UDINT;
		DATE_2 :	UDINT;
	END_VAR
	IF DATE_1 > DATE_2 THEN
		DAYS_DELTA := - UDINT_TO_DINT((DATE_1 - DATE_2) / UDINT#86400);
	ELSE
		DAYS_DELTA :=   UDINT_TO_DINT((DATE_2 - DATE_1) / UDINT#86400);
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalVaR1  : UDINT;
	LocalOUT  : DINT;
  END_VAR
  	LocalOUT := DAYS_DELTA(LocalVar0, LocalVaR1 );
END_PROGRAM

