FUNCTION CIRCLE_SEG:REAL
	VAR_INPUT
		RX :	REAL;
		HX :	REAL;
	END_VAR

	IF RX > 0.0 THEN
		CIRCLE_SEG := 2.0 * ACOS(1.0 - LIMIT(0.0, HX / RX, 2.0));
		CIRCLE_SEG := (CIRCLE_SEG - SIN(CIRCLE_SEG)) * RX * RX * 0.5;
	END_IF;
END_FUNCTION

FUNCTION TANK_VOL1:REAL

	VAR_INPUT
		TR :	REAL;
		TL :	REAL;
		H :	REAL;
	END_VAR

	TANK_VOL1 := CIRCLE_SEG(TR, H) * TL;

END_FUNCTION

PROGRAM program0
  VAR
    TR :	REAL;
	TL :	REAL;
	H :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := TANK_VOL1(TR, TL, H);
END_PROGRAM

