FUNCTION FLOOR2 : DINT
	VAR_INPUT
		X : REAL;
	END_VAR

	FLOOR2 := REAL_TO_DINT(X);
	IF DINT_TO_REAL(FLOOR2) > X THEN
		FLOOR2 := FLOOR2 - DINT#1;
	END_IF;
	
END_FUNCTION

FUNCTION MODR:REAL

	VAR_INPUT
		IN :	REAL;
		DIVI :	REAL;
	END_VAR


	IF DIVI = 0.0 THEN
		MODR := 0.0;
	ELSE
		MODR := IN - DINT_TO_REAL(FLOOR2(IN / DIVI)) * DIVI;
	END_IF;

END_FUNCTION

FUNCTION DEG:REAL

	VAR_INPUT
		RAD :	REAL;
	END_VAR

	DEG := MODR(57.29577951308232 * RAD, 360.0);

END_FUNCTION

PROGRAM program0

	VAR
		RAD :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := DEG(RAD);

END_PROGRAM

