FUNCTION_BLOCK DWORD_TO_STRB_Block
	VAR_INPUT
		IN :	DWORD;
	END_VAR

	VAR_OUTPUT
		DWORD_TO_STRB :	STRING;
	END_VAR

	VAR
		i :	INT;
		INN :	DWORD;
	END_VAR

	DWORD_TO_STRB :='';
	INN := IN;
	FOR i := 1 TO 32 DO
		IF (INN AND DWORD#16#8000_0000) > DWORD#0 THEN
			DWORD_TO_STRB := CONCAT(DWORD_TO_STRB,'1');
		ELSE
			DWORD_TO_STRB := CONCAT(DWORD_TO_STRB,'0');
		END_IF;
		INN := SHL(IN, 1);
	END_FOR;
END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    IN :	DWORD;

	DWORD_TO_STRB :	STRING;
	func_block : DWORD_TO_STRB_Block;
  END_VAR
	func_block.IN  := IN;
	func_block();
	DWORD_TO_STRB := func_block.DWORD_TO_STRB;
END_PROGRAM

