FUNCTION TANH:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 20.0 THEN
		TANH := 1.0;
	ELSIF X < -20.0 THEN
		TANH := -1.0;
	ELSE
		TANH := 1.0 - 2.0 / (EXP(2.0 * x) + 1.0);
	END_IF;

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := TANH(X);

END_PROGRAM

