FUNCTION LEAP_OF_DATE:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_OF_DATE := SHL(UDINT_TO_DWORD((IDATE + UDINT#43200) / UDINT#31557600), 30) = DWORD#16#80000000;
END_FUNCTION

FUNCTION DAY_OF_YEAR:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_YEAR  := UDINT_TO_INT(((IDATE) / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR  > 729 THEN
		IF DAY_OF_YEAR  > 1095 THEN DAY_OF_YEAR  := DAY_OF_YEAR  - 1095; ELSE DAY_OF_YEAR  := DAY_OF_YEAR  - 729; END_IF;
	ELSIF DAY_OF_YEAR  > 364 THEN
		DAY_OF_YEAR  := DAY_OF_YEAR  - 364;
	ELSE
		DAY_OF_YEAR  := DAY_OF_YEAR  + 1;
	END_IF;
END_FUNCTION

FUNCTION MONTH_OF_DATE:INT

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	MONTH_OF_DATE := DAY_OF_YEAR(IDATE);
	IF MONTH_OF_DATE < 32 THEN
		MONTH_OF_DATE := 1;
	ELSIF LEAP_OF_DATE((IDATE)) THEN
		MONTH_OF_DATE := (MONTH_OF_DATE * 53 + 1668) / 1623;
	ELSE
		MONTH_OF_DATE := (MONTH_OF_DATE * 53 + 1700) / 1620;
	END_IF;
END_FUNCTION

FUNCTION DAY_OF_MONTH:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_MONTH := DAY_OF_YEAR(IDATE);

	IF LEAP_OF_DATE((IDATE)) THEN
		CASE DAY_OF_MONTH OF
			32..60	:	DAY_OF_MONTH := DAY_OF_MONTH - 31;
			61..91	:	DAY_OF_MONTH := DAY_OF_MONTH - 60;
			92..121 :	DAY_OF_MONTH := DAY_OF_MONTH - 91;
			122..152:	DAY_OF_MONTH := DAY_OF_MONTH - 121;
			153..182:	DAY_OF_MONTH := DAY_OF_MONTH - 152;
			183..213:	DAY_OF_MONTH := DAY_OF_MONTH - 182;
			214..244:	DAY_OF_MONTH := DAY_OF_MONTH - 213;
			245..274:	DAY_OF_MONTH := DAY_OF_MONTH - 244;
			275..305:	DAY_OF_MONTH := DAY_OF_MONTH - 274;
			306..335:	DAY_OF_MONTH := DAY_OF_MONTH - 305;
			336..366:	DAY_OF_MONTH := DAY_OF_MONTH - 335;
		END_CASE;
	ELSE
		CASE DAY_OF_MONTH OF
			32..59	:	DAY_OF_MONTH := DAY_OF_MONTH - 31;
			60..90	:	DAY_OF_MONTH := DAY_OF_MONTH - 59;
			91..120 :	DAY_OF_MONTH := DAY_OF_MONTH - 90;
			121..151:	DAY_OF_MONTH := DAY_OF_MONTH - 120;
			152..181:	DAY_OF_MONTH := DAY_OF_MONTH - 151;
			182..212:	DAY_OF_MONTH := DAY_OF_MONTH - 181;
			213..243:	DAY_OF_MONTH := DAY_OF_MONTH - 212;
			244..273:	DAY_OF_MONTH := DAY_OF_MONTH - 243;
			274..304:	DAY_OF_MONTH := DAY_OF_MONTH - 273;
			305..334:	DAY_OF_MONTH := DAY_OF_MONTH - 304;
			335..365:	DAY_OF_MONTH := DAY_OF_MONTH - 334;
		END_CASE;
	END_IF;
END_FUNCTION

FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION MONTH_BEGIN:UDINT

VAR_INPUT
	IDATE :	UDINT;
END_VAR

MONTH_BEGIN := IDATE - _INT_TO_UDINT(DAY_OF_MONTH(IDATE) - 1) * UDINT#86400;

END_FUNCTION

PROGRAM program0
	VAR
		IDATE :	UDINT;

		OUT : UDINT;
	END_VAR

	OUT := MONTH_BEGIN(IDATE);
	
END_PROGRAM


