FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION BYTE_OF_DWORD:BYTE
	VAR_INPUT
		IN :	DWORD;
		N :	BYTE;
	END_VAR
	BYTE_OF_DWORD := DWORD_TO_BYTE(SHR(IN,_BYTE_TO_INT(SHL(N,3))));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
	  LocalVaR1  : BYTE;
    LocalOUT  : BYTE;
  END_VAR

  LocalOUT := BYTE_OF_DWORD(LocalVar0, LocalVaR1 );
END_PROGRAM

