FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION LTIME_TO_UTC:UDINT

	VAR_INPUT
		LTIME :	UDINT;
		DST :	BOOL;
		TIME_ZONE_OFFSET :	INT;
	END_VAR

	LTIME_TO_UTC := LTIME - _INT_TO_UDINT(TIME_ZONE_OFFSET * 60);
	IF DST THEN LTIME_TO_UTC := LTIME_TO_UTC - UDINT#3600; END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		LTIME :	UDINT;
		DST :	BOOL;
		TIME_ZONE_OFFSET :	INT;
		CEIL5_OUT : UDINT;
	END_VAR

  CEIL5_OUT := LTIME_TO_UTC(LTIME, DST, TIME_ZONE_OFFSET);
END_PROGRAM

