FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_LOWER:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_LOWER := ((IN > BYTE#96) AND (IN < BYTE#123)) OR ((IN > BYTE#222) AND (IN <> BYTE#247));
	ELSE
		ISC_LOWER := ((IN > BYTE#96) AND (IN < BYTE#123));
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_LOWER(IN);
END_PROGRAM


