FUNCTION LEAP_OF_DATE:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_OF_DATE := SHL(UDINT_TO_DWORD((IDATE + UDINT#43200) / UDINT#31557600), 30) = DWORD#16#80000000;
END_FUNCTION

FUNCTION DAY_OF_YEAR:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_YEAR  := UDINT_TO_INT(((IDATE) / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR  > 729 THEN
		IF DAY_OF_YEAR  > 1095 THEN DAY_OF_YEAR  := DAY_OF_YEAR  - 1095; ELSE DAY_OF_YEAR  := DAY_OF_YEAR  - 729; END_IF;
	ELSIF DAY_OF_YEAR  > 364 THEN
		DAY_OF_YEAR  := DAY_OF_YEAR  - 364;
	ELSE
		DAY_OF_YEAR  := DAY_OF_YEAR  + 1;
	END_IF;
END_FUNCTION

FUNCTION PERIOD:BOOL

	VAR
		DAY1 :	INT;
		DAY2 :	INT;
		DAYx :	INT;
	END_VAR

	VAR_INPUT
		D1 :	UDINT;
		Dx :	UDINT;
		D2 :	UDINT;
	END_VAR


	DAY1 := DAY_OF_YEAR(D1);
	DAY2 := DAY_OF_YEAR(D2);
	DAYx := DAY_OF_YEAR(dx);
	IF NOT LEAP_OF_DATE(dx) AND DAYx > 58 THEN DAYx := DAYx + 1; END_IF;
	IF NOT LEAP_OF_DATE(D1) AND DAY1 > 58 THEN DAY1 := DAY1 + 1; END_IF;
	IF NOT LEAP_OF_DATE(D2) AND DAY2 > 58 THEN DAY2 := DAY2 + 1; END_IF;

	IF DAY2 < DAY1 THEN
		(* the period spans over the new YEAR  *)
		period := DAYx <= DAY2 OR DAYx >= DAY1;
	ELSE
		period := DAYx >= DAY1 AND DAYx <= DAY2;
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		D1 :	UDINT;
		Dx :	UDINT;
		D2 :	UDINT;

		OUT : BOOL;
	END_VAR

	OUT := PERIOD(D1, Dx, D2);
END_PROGRAM


