FUNCTION FACT:DINT

	VAR_INPUT
		X :	INT;
	END_VAR

	CASE X OF
	00: FACT := DINT#1;
	01: FACT := DINT#1;
	02: FACT := DINT#2;
	03: FACT := DINT#6;
	04: FACT := DINT#24;
	05: FACT := DINT#120;
	06: FACT := DINT#720;
	07: FACT := DINT#5040;
	08: FACT := DINT#40320;
	09: FACT := DINT#362880;
	10: FACT := DINT#3628800;
	11: FACT := DINT#39916800;
	12: FACT := DINT#479001600;
	ELSE
		FACT := DINT#-1;
	END_CASE;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : INT;
	LocalOUT  : DINT;
  END_VAR
  	LocalOUT := FACT(LocalVar0);
END_PROGRAM

