FUNCTION BIT_OF_DWORD : BOOL
  VAR_INPUT
    IN : DWORD;
    N : INT;
  END_VAR

  BIT_OF_DWORD := (SHR(IN,N) AND 16#00000001) > 0;
END_FUNCTION

FUNCTION CHECK_PARITY:BOOL

	VAR_INPUT
		IN :	DWORD;
		P :	BOOL;
	END_VAR

	VAR
		IN2 :	DWORD;
	END_VAR

	IN2:=IN;
	CHECK_PARITY := NOT P;
	WHILE IN2 > DWORD#0 DO
		CHECK_PARITY := CHECK_PARITY XOR BIT_OF_DWORD(IN2,0) XOR BIT_OF_DWORD(IN2,1) XOR BIT_OF_DWORD(IN2,2) XOR BIT_OF_DWORD(IN2,3);
		IN2 := SHR(IN2,4);
	END_WHILE;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
    LocalVaR1  : BOOL;
    CEIL5_OUT : BOOL;
  END_VAR

  CEIL5_OUT := CHECK_PARITY(LocalVar0, LocalVaR1 );
END_PROGRAM


