FUNCTION BIT_OF_DWORD : BOOL
	
	VAR_INPUT
		IN : DWORD;
		N : INT;
	END_VAR

	BIT_OF_DWORD := (SHR(IN,N) AND 16#00000001) > 0;

END_FUNCTION

FUNCTION PARITY:BOOL

	VAR_INPUT
		IN :	DWORD;
	END_VAR

	VAR
		IN2 :	DWORD;
	END_VAR


	IN2:=in;
	WHILE IN2 > DWORD#0 DO
		parity := parity XOR BIT_OF_DWORD(IN2,0) XOR BIT_OF_DWORD(IN2,1) XOR BIT_OF_DWORD(IN2,2) XOR BIT_OF_DWORD(IN2,3);
		IN2 := SHR(IN2,4);
	END_WHILE;

END_FUNCTION

PROGRAM program0
	VAR
		IN : DWORD;
		OUT : BOOL;
	END_VAR

	OUT := PARITY(IN);
END_PROGRAM


