FUNCTION TIMECHECK:BOOL

	VAR_INPUT
		TD :	UDINT;
		START :	UDINT;
		STOP :	UDINT;
	END_VAR

	IF STOP < START THEN
		TIMECHECK := START <= TD OR  TD < STOP;
	ELSE
		TIMECHECK := START <= TD AND TD < STOP;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	TD :	UDINT;
	START :	UDINT;
	STOP :	UDINT;
    CEIL5_OUT : BOOL;
  END_VAR

  CEIL5_OUT := TIMECHECK(TD, START, STOP);
END_PROGRAM

