FUNCTION LEAP_YEAR:BOOL

  VAR_INPUT
    YEAR  :	INT;
  END_VAR


  IF (YEAR  MOD INT#400) = INT#00 THEN
    LEAP_YEAR  := TRUE;
  ELSIF (YEAR  MOD INT#100) = INT#00 THEN
    LEAP_YEAR  := FALSE;
  ELSIF (YEAR  MOD INT#04) = INT#00 THEN
    LEAP_YEAR  := TRUE;
  ELSE
    LEAP_YEAR  := FALSE;
  END_IF;

END_FUNCTION

FUNCTION DAY_OF_WEEK:INT

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR


	DAY_OF_WEEK := UDINT_TO_INT((IDATE / UDINT#86400 + UDINT#3) MOD UDINT#7) + INT#01;

END_FUNCTION

FUNCTION YEAR_OF_DATE:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	YEAR_OF_DATE := UDINT_TO_INT((IDATE+UDINT#43200) / UDINT#31557600 + UDINT#1970);
END_FUNCTION

FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION YEAR_BEGIN:UDINT
	VAR_INPUT
		Y :	INT;
	END_VAR
	YEAR_BEGIN := DWORD_TO_UDINT(SHR(UDINT_TO_DWORD(_INT_TO_UDINT(Y) * UDINT#1461 - UDINT#2878169),2))*UDINT#86400;

END_FUNCTION

FUNCTION WORK_WEEK:INT

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	VAR
		D1 :	UDINT;
		w1 :	INT;
		ds :	UDINT;
		yr :	INT;
		w31 :	INT;
		w01 :	INT;
		wm :	INT;
	END_VAR

	yr := YEAR_OF_DATE(IDATE);
	D1 := YEAR_BEGIN(yr);
	w1 := DAY_OF_WEEK(D1);
	IF w1 < 5 THEN
		ds := D1 - _INT_TO_UDINT(w1+6) * UDINT#86400;
	ELSE
		ds := D1 + _INT_TO_UDINT(1-w1) * UDINT#86400;
	END_IF;

	WORK_WEEK := UDINT_TO_INT((IDATE - ds) / UDINT#604800);

	IF WORK_WEEK = 0 THEN
		IF w1 > 1 THEN w31 := w1 - 1; ELSE w31 := 7; END_IF;
		IF LEAP_YEAR(yr - 1) THEN IF w31 > 1 THEN w01 := w31 - 1; ELSE w1 := 7; END_IF; END_IF;
		WORK_WEEK := 52 + BOOL_TO_INT(w31 = 4 OR w01 = 4);
	ELSE
		IF LEAP_YEAR(yr) THEN
			IF w1 < 7 THEN w31 := w1 + 1; ELSE w31 := 1; END_IF;
		ELSE
			w31 := w1;
		END_IF;
		wm := 52 + BOOL_TO_INT(w31 = 4 OR w1 = 4);
		IF WORK_WEEK > wm THEN WORK_WEEK := 1; END_IF;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    Y : UDINT;
    CEIL5_OUT : INT;
  END_VAR

  CEIL5_OUT := WORK_WEEK(Y);
END_PROGRAM

