FUNCTION GAMMA:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 0.0 THEN
		GAMMA := SQRT(6.28318530717958647692528676655900576 / X) * EXPT(0.367879441171442 * (X + 1.0 / (12.0 * X - 0.1 / X)), X);
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := GAMMA(LocalVar0);
END_PROGRAM

