FUNCTION _DWORD_TO_REAL:REAL
	VAR_INPUT
		IN :	DWORD;
	END_VAR

	_DWORD_TO_REAL := UDINT_TO_REAL(DWORD_TO_UDINT(IN));
END_FUNCTION

FUNCTION SIGN_R : BOOL
  VAR_INPUT
    IN : REAL;
  END_VAR
  SIGN_R := IN < 0.0;
END_FUNCTION

FUNCTION _REAL_TO_DWORD: DWORD

  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DWORD(0.5) = DWORD#1 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X);
  ELSIF X > 0.0 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DWORD := REAL_TO_DWORD(X-0.5); 
  ELSE 
    _REAL_TO_DWORD := DWORD#0;
  END_IF;
END_FUNCTION

FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION AOUT:DWORD
	VAR_INPUT
		IN :	REAL;
		BITS :	BYTE;
		SIGN :	BYTE;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR

	VAR
		IN2 :	REAL;
		sx :	BOOL;
	END_VAR

	IF SIGN < BYTE#32 THEN
		sx := SIGN_R(IN);
		IN2 := ABS(IN);
	ELSE
		IN2 := IN;
	END_IF;

	IN2 := LIMIT(LOW, IN2, HIGH);

	AOUT := _REAL_TO_DWORD((IN2 - LOW) / (HIGH - LOW) * (_DWORD_TO_REAL(SHL(DWORD#2#1,_BYTE_TO_INT(BITS))) - 1.0)   );
	IF sx THEN AOUT := SHL(DWORD#2#1,_BYTE_TO_INT(SIGN)) OR AOUT; END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVaR1  : BYTE;
	LocalVaR2 : BYTE;
	LocalVar3 : REAL;
	LocalVar4 : REAL;
	LocalOUT  : DWORD;
  END_VAR
  	LocalOUT := AOUT(LocalVar0, LocalVaR1 , LocalVaR2, LocalVar3,LocalVar4);
END_PROGRAM

