FUNCTION _BYTE_TO_REAL:REAL
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_REAL := USINT_TO_REAL(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION SCALE_B8:REAL
	VAR_INPUT
		IN1 :	BYTE;
		IN2 :	BYTE;
		IN3 :	BYTE;
		IN4 :	BYTE;
		IN5 :	BYTE;
		IN6 :	BYTE;
		IN7 :	BYTE;
		IN8 :	BYTE;
		K :	REAL;
		O :	REAL;
		IN1_MIN :	REAL;
		IN1_MAX :	REAL;
		IN2_MIN :	REAL;
		IN2_MAX :	REAL;
		IN3_MIN :	REAL;
		IN3_MAX :	REAL;
		IN4_MIN :	REAL;
		IN4_MAX :	REAL;
		IN5_MIN :	REAL;
		IN5_MAX :	REAL;
		IN6_MIN :	REAL;
		IN6_MAX :	REAL;
		IN7_MIN :	REAL;
		IN7_MAX :	REAL;
		IN8_MIN :	REAL;
		IN8_MAX :	REAL;
	END_VAR

	SCALE_B8 := 	(((IN1_MAX - IN1_MIN)* _BYTE_TO_REAL(IN1) + (IN2_MAX - IN2_MIN)* _BYTE_TO_REAL(IN2) + (IN3_MAX - IN3_MIN)* _BYTE_TO_REAL(IN3) + (IN4_MAX - IN4_MIN)* _BYTE_TO_REAL(IN4) +
					(IN5_MAX - IN5_MIN)* _BYTE_TO_REAL(IN5) + (IN6_MAX - IN6_MIN)* _BYTE_TO_REAL(IN6) + (IN7_MAX - IN7_MIN)* _BYTE_TO_REAL(IN7) + (IN8_MAX - IN8_MIN)* _BYTE_TO_REAL(IN8)) * 0.003921569
					+ IN1_MIN + IN2_MIN + IN3_MIN + IN4_MIN + IN5_MIN + IN6_MIN + IN7_MIN + IN8_MIN) * K + O;

END_FUNCTION

PROGRAM program0
  	VAR
		IN1 :	BYTE;
		IN2 :	BYTE;
		IN3 :	BYTE;
		IN4 :	BYTE;
		IN5 :	BYTE;
		IN6 :	BYTE;
		IN7 :	BYTE;
		IN8 :	BYTE;
		K :	REAL;
		O :	REAL;
		IN1_MIN :	REAL;
		IN1_MAX :	REAL;
		IN2_MIN :	REAL;
		IN2_MAX :	REAL;
		IN3_MIN :	REAL;
		IN3_MAX :	REAL;
		IN4_MIN :	REAL;
		IN4_MAX :	REAL;
		IN5_MIN :	REAL;
		IN5_MAX :	REAL;
		IN6_MIN :	REAL;
		IN6_MAX :	REAL;
		IN7_MIN :	REAL;
		IN7_MAX :	REAL;
		IN8_MIN :	REAL;
		IN8_MAX :	REAL;
		CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := SCALE_B8(IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8, K, O, IN1_MIN, IN1_MAX, IN2_MIN, IN2_MAX, IN3_MIN, IN3_MAX, IN4_MIN, IN4_MAX, IN5_MIN, IN5_MAX, IN6_MIN, IN6_MAX, IN7_MIN, IN7_MAX, IN8_MIN, IN8_MAX);
		
	END_PROGRAM
		

