FUNCTION SIGN_R : BOOL
  VAR_INPUT
    IN : REAL;
  END_VAR

  SIGN_R := IN < 0.0;
END_FUNCTION

FUNCTION _REAL_TO_DWORD: DWORD

  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DWORD(0.5) = DWORD#1 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X);
  ELSIF X > 0.0 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DWORD := REAL_TO_DWORD(X-0.5); 
  ELSE 
    _REAL_TO_DWORD := DWORD#0;
  END_IF;
END_FUNCTION

FUNCTION AOUT1:DWORD

	VAR_INPUT
		IN :	REAL;
		BIT_0 :	INT;
		BIT_N :	INT;
		SIGN :	INT;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR


	VAR
		IN2 :	REAL;
		sx :	BOOL;
	END_VAR


	IF SIGN < 32 THEN
		sx := SIGN_R(IN);
		IN2 := ABS(IN);
	ELSE
		sx := FALSE;
		IN2 := IN;
	END_IF;

	IN2 := LIMIT_REAL(LOW, IN2, HIGH);

	AOUT1 :=  SHL(_REAL_TO_DWORD((IN2 - LOW) / (HIGH - LOW) * UDINT_TO_REAL(DWORD_TO_UDINT(SHL(DWORD#2#1,BIT_N - BIT_0 + 1)) - UDINT#1)),BIT_0);

	IF sx THEN AOUT1 := SHL(DWORD#2#1,SIGN) OR AOUT1; END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVaR1  : INT;
	LocalVaR21 : INT;
	LocalVaR2 : INT;
	LocalVar3 : REAL;
	LocalVar4 : REAL;
	LocalOUT  : DWORD;
  END_VAR
  	LocalOUT := AOUT1(LocalVar0, LocalVaR1 ,LocalVaR21, LocalVaR2, LocalVar3,LocalVar4);
END_PROGRAM

