FUNCTION D_TRUNC : DINT
  VAR_INPUT
    X : REAL;
  END_VAR

  D_TRUNC := REAL_TO_DINT(X);
  IF X > 0.0 THEN
  	IF DINT_TO_REAL(D_TRUNC) > X THEN D_TRUNC := D_TRUNC - DINT#1; END_IF;
  ELSE
  	IF DINT_TO_REAL(D_TRUNC) < X THEN D_TRUNC := D_TRUNC + DINT#1; END_IF;
  END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    LocalVaR1  : DINT;
    CEIL5_OUT : DINT;
  END_VAR

  CEIL5_OUT := D_TRUNC(LocalVar0);
  LocalVaR1  := CEIL5_OUT;
END_PROGRAM


