FUNCTION _REAL_TO_DWORD: DWORD
  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DWORD(0.5) = DWORD#1 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X);
  ELSIF X > 0.0 THEN
    _REAL_TO_DWORD := REAL_TO_DWORD(X+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DWORD := REAL_TO_DWORD(X-0.5); 
  ELSE 
    _REAL_TO_DWORD := DWORD#0;
  END_IF;
END_FUNCTION

FUNCTION F_TO_PT:TIME
	VAR_INPUT
		F :	REAL;
	END_VAR
	F_TO_PT := DWORD_TO_TIME(_REAL_TO_DWORD(1.0 / F * 1000.0));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	  LocalOUT  : TIME;
  END_VAR
  	LocalOUT := F_TO_PT(LocalVar0);
END_PROGRAM

