FUNCTION ATAN2:REAL
	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	IF X > 0.0 THEN
		ATAN2 := ATAN(Y/X);
	ELSIF X < 0.0 THEN
		IF Y >= 0.0 THEN
			ATAN2 := ATAN(Y/X) + 3.14159265358979323846264338327950288;
		ELSE
			ATAN2 := ATAN(Y/X) - 3.14159265358979323846264338327950288;
		END_IF;
	ELSIF Y > 0.0 THEN
		ATAN2 := 1.5707963267948965580;
	ELSIF Y < 0.0 THEN
		ATAN2 := -1.5707963267948965580;
	ELSE
		ATAN2 := 0.0;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVaR1  : REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := ATAN2(LocalVar0, LocalVaR1 );
END_PROGRAM

