FUNCTION GAMMA:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 0.0 THEN
		GAMMA := SQRT(6.28318530717958647692528676655900576 / X) * EXPT(0.367879441171442 * (X + 1.0 / (12.0 * X - 0.1 / X)), X);
	END_IF;
END_FUNCTION

FUNCTION BETA:REAL

	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	BETA := GAMMA(X)*GAMMA(Y) / GAMMA(X+Y);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVaR1  : REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := BETA(LocalVar0, LocalVaR1 );
END_PROGRAM

