FUNCTION SETUP_EXTENDED_ASCII:BOOL
	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_UPPER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF IN > BYTE#96 AND IN < BYTE#123 THEN
	TO_UPPER := IN AND BYTE#16#DF;
	ELSIF IN > BYTE#223 AND IN <> BYTE#247 AND IN <> BYTE#255 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_UPPER := IN AND BYTE#16#DF;
	ELSE
	TO_UPPER := IN;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	IN :	BYTE;
    CEIL5_OUT : BYTE;
  END_VAR

  CEIL5_OUT := TO_UPPER(IN);
END_PROGRAM

