FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION YEAR_BEGIN:UDINT
	VAR_INPUT
		Y :	INT;
	END_VAR
	YEAR_BEGIN := DWORD_TO_UDINT(SHR(UDINT_TO_DWORD(_INT_TO_UDINT(Y) * UDINT#1461 - UDINT#2878169),2))*UDINT#86400;

END_FUNCTION

PROGRAM program0
  VAR
    Y : INT;
    CEIL5_OUT : UDINT;
  END_VAR

  CEIL5_OUT := YEAR_BEGIN(Y);
END_PROGRAM

