FUNCTION D_TRUNC : DINT
  VAR_INPUT
    X : REAL;
  END_VAR

  D_TRUNC := REAL_TO_DINT(X);
  IF X > 0.0 THEN
  	IF DINT_TO_REAL(D_TRUNC) > X THEN D_TRUNC := D_TRUNC - DINT#1; END_IF;
  ELSE
  	IF DINT_TO_REAL(D_TRUNC) < X THEN D_TRUNC := D_TRUNC + DINT#1; END_IF;
  END_IF;
END_FUNCTION

FUNCTION FRACT:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF ABS(X) < 2.0E9 THEN
		FRACT := X - DINT_TO_REAL(D_TRUNC(X));
	ELSE
		FRACT := 0.0;
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := FRACT(LocalVar0);
END_PROGRAM

