FUNCTION SETUP_EXTENDED_ASCII:BOOL



	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_LOWER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF IN > BYTE#64 AND IN < BYTE#91 THEN
	TO_LOWER := IN OR BYTE#16#20;
	ELSIF (IN > BYTE#191 AND IN < BYTE#223) AND IN <> BYTE#215 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_LOWER := IN OR BYTE#16#20;
	ELSE
	TO_LOWER := IN;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	IN :	BYTE;
    CEIL5_OUT : BYTE;
  END_VAR

  CEIL5_OUT := TO_LOWER(IN);
END_PROGRAM

