FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_UPPER:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_UPPER :=  ((IN > BYTE#64) AND (IN < BYTE#91)) OR (((IN > BYTE#191) AND (IN < BYTE#223)) AND (IN <> BYTE#215));
	ELSE
		ISC_UPPER := ((IN > BYTE#64) AND (IN < BYTE#91));
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_UPPER(IN);
END_PROGRAM


