FUNCTION DEAD_ZONE:REAL

	VAR_INPUT
		X :	REAL;
		L :	REAL;
	END_VAR

	IF ABS(X) > L THEN
		DEAD_ZONE := X;
	ELSE
		DEAD_ZONE := 0.0;
	END_IF;

END_FUNCTION

FUNCTION CTRL_IN:REAL
	VAR_INPUT
		SET_POINT :	REAL;
		ACTUAL :	REAL;
		NOISE :	REAL;
	END_VAR
	CTRL_IN := DEAD_ZONE(SET_POINT - ACTUAL, NOISE);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVaR1  : REAL;
	LocalVaR2 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := CTRL_IN(LocalVar0, LocalVaR1 , LocalVaR2);
END_PROGRAM

