FUNCTION LEAP_YEAR:BOOL

  VAR_INPUT
    YEAR  :	INT;
  END_VAR


  IF (YEAR  MOD INT#400) = INT#00 THEN
    LEAP_YEAR  := TRUE;
  ELSIF (YEAR  MOD INT#100) = INT#00 THEN
    LEAP_YEAR  := FALSE;
  ELSIF (YEAR  MOD INT#04) = INT#00 THEN
    LEAP_YEAR  := TRUE;
  ELSE
    LEAP_YEAR  := FALSE;
  END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		YEAR  :	INT;
		OUT : BOOL;
	END_VAR

	OUT := LEAP_YEAR(YEAR);
END_PROGRAM


