FUNCTION _REAL_TO_UDINT:UDINT
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF REAL_TO_UDINT(0.5) = UDINT#1 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(X);
	ELSIF X > 0.0 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(X+0.5); 
	ELSIF X < 0.0 THEN 
		_REAL_TO_UDINT := REAL_TO_UDINT(X-0.5); 
	ELSE 
		_REAL_TO_UDINT := UDINT#0;
	END_IF;
END_FUNCTION

FUNCTION SECOND_TO_TIME:TIME

	VAR_INPUT
		IN :	REAL;
	END_VAR

	second_to_time := UDINT_TO_TIME(_REAL_TO_UDINT(IN * 1000.0));

END_FUNCTION

PROGRAM program0
	
	VAR
		IN :	REAL;
		CEIL5_OUT : TIME;
	END_VAR

	CEIL5_OUT := SECOND_TO_TIME(IN);
	
END_PROGRAM

