FUNCTION FLOOR2 : DINT
	VAR_INPUT
		X : REAL;
	END_VAR

	FLOOR2 := REAL_TO_DINT(X);
	IF DINT_TO_REAL(FLOOR2) > X THEN
		FLOOR2 := FLOOR2 - DINT#1;
	END_IF;
	
END_FUNCTION

FUNCTION MODR: REAL

	VAR_INPUT
		IN :	REAL;
		DIVI :	REAL;
	END_VAR

	IF DIVI = 0.0 THEN
		MODR := 0.0;
	ELSE
		MODR := IN - DINT_TO_REAL(FLOOR2(IN / DIVI)) * DIVI;
	END_IF;

END_FUNCTION

PROGRAM program0

  	VAR
		IN :	REAL;
		DIVI :	REAL;
		CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := MODR(IN, DIVI);
END_PROGRAM

