FUNCTION REFRACTION:REAL

	VAR_INPUT
		ELEV :	REAL;
	END_VAR

	VAR
		tmp :	REAL;
	END_VAR


	tmp := LIMIT(-1.9, ELEV, 80.0);
	REFRACTION := 0.0174532925199433 / TAN(0.0174532925199433 * (tmp + 10.3 / (tmp + 5.11)));

END_FUNCTION

PROGRAM program0

	VAR
		ELEV :	REAL;

		OUT :	REAL;
	END_VAR
	OUT := REFRACTION(ELEV);

END_PROGRAM

