FUNCTION TRUNC_REAL:REAL

	VAR_INPUT
		IN :	REAL;
	END_VAR


	TRUNC_REAL := UDINT_TO_REAL(DINT_TO_UDINT(TRUNC(IN)));
END_FUNCTION

FUNCTION RANGE_TO_BYTE:BYTE

	VAR_INPUT
		X :	REAL;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR

	Range_to_Byte := REAL_TO_BYTE(TRUNC_REAL((LIMIT(low,X,high)-LOW) * 255.0 / (HIGH - LOW)));

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		LOW :	REAL;
		HIGH :	REAL;
		
        OUT :	BYTE;
	END_VAR
	OUT := RANGE_TO_BYTE(X, LOW, HIGH);

END_PROGRAM

