FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION BYTE_TO_TIME2:TIME
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	BYTE_TO_TIME2 := DINT_TO_TIME(INT_TO_DINT(_BYTE_TO_INT(IN)));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
    CEIL5_OUT : TIME;
  END_VAR

  CEIL5_OUT := BYTE_TO_TIME2(LocalVar0);
END_PROGRAM


