TYPE
	oscat_PT_ARRAY: ARRAY [1..100] OF REAL;
END_TYPE

FUNCTION _ARRAY_ADD:	BOOL
	VAR_IN_OUT
		PT :	oscat_PT_ARRAY;
	END_VAR
	VAR_INPUT
		SIZE :	UINT;
		X :	REAL;
	END_VAR
	VAR
		i :	INT;
		STOP :	INT;
	END_VAR

	STOP :=LIMIT_INT(1,UINT_TO_INT(SIZE),1000);
	FOR i := 1 TO STOP DO
		PT[i] := PT[i] + X;
	END_FOR;
	_ARRAY_ADD := TRUE;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : oscat_PT_ARRAY;
    LocalVaR1  : UINT;
	LocalVaR2 : REAL;
	LocalOUT  : BOOL;
  END_VAR

  LocalOUT := _ARRAY_ADD(LocalVar0, LocalVaR1 , LocalVaR2);
END_PROGRAM

