TYPE
	oscat_PT_ARRAY: ARRAY [1..100] OF REAL;
END_TYPE

FUNCTION_BLOCK ARRAY_VAR_Block
	VAR_IN_OUT
		PT :	oscat_PT_ARRAY;
	END_VAR

	VAR_INPUT
		SIZE :	UINT;
	END_VAR

	VAR_OUTPUT
		ARRAY_VAR :	REAL;
	END_VAR

	VAR
		i :	INT;
		STOP :	INT;
		AVG :	REAL;
	END_VAR

	STOP :=LIMIT_INT(1,UINT_TO_INT(SIZE),1000);
	AVG := PT[1];
	FOR i := 2 TO STOP DO
		AVG := AVG + PT[i];
	END_FOR;
	AVG := AVG / INT_TO_REAL(STOP);

	ARRAY_VAR := EXPT(PT[1] - AVG, 2.0);
	FOR i := 2 TO STOP DO
		ARRAY_VAR := ARRAY_VAR + EXPT(PT[i] - AVG, 2.0);
	END_FOR;
	ARRAY_VAR := ARRAY_VAR / INT_TO_REAL(STOP-1);

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    LocalVar0 : oscat_PT_ARRAY;
    LocalVaR1  : UINT;
	LocalOUT  : REAL;
	func_block : ARRAY_VAR_Block;
  END_VAR
	func_block(PT := LocalVar0,SIZE := LocalVaR1 );
	LocalOUT := func_block.ARRAY_VAR;

END_PROGRAM

