FUNCTION UDINT_TO_TIME2:TIME

	VAR_INPUT
		IN :	UDINT;
	END_VAR


	UDINT_TO_TIME2 := DINT_TO_TIME(UDINT_TO_DINT(IN));

END_FUNCTION

FUNCTION_BLOCK T_PLC_MS_block
	VAR_OUTPUT
		T_PLC_MS :	UDINT;
	END_VAR

	VAR
		PLC_TICKS_PER_SEC :	INT;
		PLC_SYS_TICK_CNT :	DINT;
	END_VAR

	VAR
		debug :	BOOL;(*Debug-Mode ON / OFF*)
		N :	INT;(*Debug-Faktor*)
		Offset :	UDINT;(*Debug-Offset*)
		temp :	DWORD := DWORD#1;(*Debug-Offset*)
		MODE :	BOOL;(*modus*)
		faktor :	UDINT;(*Systemtakt-Faktor*)
		init :	BOOL;
		v_plc_ticks_per_sec :	UDINT;
		base :	UDINT := UDINT#1000;
	END_VAR


	IF init = FALSE THEN
		v_plc_ticks_per_sec := INT_TO_UDINT(PLC_TICKS_PER_SEC);
		IF v_plc_ticks_per_sec = UDINT#1024 THEN
			faktor := UDINT#1;
			MODE := FALSE;
		ELSIF v_plc_ticks_per_sec > UDINT#0 THEN
			IF v_plc_ticks_per_sec <= base THEN
				faktor := base / v_plc_ticks_per_sec;
				MODE := FALSE;
			ELSE
				faktor := v_plc_ticks_per_sec / base;
				MODE := TRUE;
			END_IF;
		ELSE
			faktor := UDINT#1;
		END_IF;
		init := TRUE;
	END_IF;

	IF MODE THEN
		T_PLC_MS := DINT_TO_UDINT(PLC_SYS_TICK_CNT) / faktor;
	ELSE
		T_PLC_MS := DINT_TO_UDINT(PLC_SYS_TICK_CNT) * faktor;
	END_IF;

	IF debug THEN
		T_PLC_MS := (DWORD_TO_UDINT(SHL(UDINT_TO_DWORD(T_PLC_MS),N) OR SHL(temp,N)) - UDINT#1) + Offset;
	END_IF;
END_FUNCTION_BLOCK


FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION SET_DATE:UDINT

	VAR_INPUT
		YEAR  :	INT;
		MONTH :	INT;
		DAY  :	INT;
	END_VAR


	VAR
		count :	INT;
	END_VAR


	IF MONTH > 2 THEN
		count := (MONTH - 1) * 30;
		IF MONTH > 7 THEN
			count := count + DWORD_TO_INT(SHR(DINT_TO_DWORD(INT_TO_DINT(MONTH) - INT_TO_DINT(3)),1));
		ELSE
			count := count + DWORD_TO_INT(SHR(DINT_TO_DWORD(INT_TO_DINT(MONTH) - INT_TO_DINT(4)),1));
		END_IF;
		IF SHL(INT_TO_WORD(YEAR),14) = WORD#0 THEN
			count := count + 1;
		END_IF;
	ELSE
		count := (MONTH - 1) * 31;
	END_IF;
	SET_DATE := (_INT_TO_UDINT(count + DAY  - 1) + DWORD_TO_UDINT(SHR(UDINT_TO_DWORD(_INT_TO_UDINT(YEAR) * UDINT#1461 - UDINT#2878169), 2))) * UDINT#86400;

END_FUNCTION

FUNCTION LEAP_OF_DATE:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_OF_DATE := SHL(UDINT_TO_DWORD((IDATE + UDINT#43200) / UDINT#31557600), 30) = DWORD#16#80000000;

END_FUNCTION

FUNCTION DAY_OF_YEAR:INT
	VAR_INPUT
		IDATE :	DATE;
	END_VAR

	DAY_OF_YEAR  := UDINT_TO_INT((DATE_TO_UDINT(IDATE) / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR  > 729 THEN
		IF DAY_OF_YEAR  > 1095 THEN DAY_OF_YEAR  := DAY_OF_YEAR  - 1095; ELSE DAY_OF_YEAR  := DAY_OF_YEAR  - 729; END_IF;
	ELSIF DAY_OF_YEAR  > 364 THEN
		DAY_OF_YEAR  := DAY_OF_YEAR  - 364;
	ELSE
		DAY_OF_YEAR  := DAY_OF_YEAR  + 1;
	END_IF;
END_FUNCTION

FUNCTION DAY_OF_YEAR_UDINT:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_YEAR_UDINT := UDINT_TO_INT((IDATE / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR_UDINT > 729 THEN
		IF DAY_OF_YEAR_UDINT > 1095 THEN DAY_OF_YEAR_UDINT := DAY_OF_YEAR_UDINT - 1095; ELSE DAY_OF_YEAR_UDINT := DAY_OF_YEAR_UDINT - 729; END_IF;
	ELSIF DAY_OF_YEAR_UDINT > 364 THEN
		DAY_OF_YEAR_UDINT := DAY_OF_YEAR_UDINT - 364;
	ELSE
		DAY_OF_YEAR_UDINT := DAY_OF_YEAR_UDINT + 1;
	END_IF;
END_FUNCTION

FUNCTION MONTH_OF_DATE_UDINT:INT

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	MONTH_OF_DATE_UDINT := DAY_OF_YEAR_UDINT(IDATE);
	IF MONTH_OF_DATE_UDINT < 32 THEN
		MONTH_OF_DATE_UDINT := 1;
	ELSIF LEAP_OF_DATE(IDATE) THEN
		MONTH_OF_DATE_UDINT := (MONTH_OF_DATE_UDINT * 53 + 1668) / 1623;
	ELSE
		MONTH_OF_DATE_UDINT := (MONTH_OF_DATE_UDINT * 53 + 1700) / 1620;
	END_IF;

END_FUNCTION

FUNCTION DAY_OF_MONTH:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_MONTH := DAY_OF_YEAR_UDINT(IDATE);

	IF LEAP_OF_DATE(IDATE) THEN
		CASE DAY_OF_MONTH OF
			32..60	:	DAY_OF_MONTH := DAY_OF_MONTH - 31;
			61..91	:	DAY_OF_MONTH := DAY_OF_MONTH - 60;
			92..121 :	DAY_OF_MONTH := DAY_OF_MONTH - 91;
			122..152:	DAY_OF_MONTH := DAY_OF_MONTH - 121;
			153..182:	DAY_OF_MONTH := DAY_OF_MONTH - 152;
			183..213:	DAY_OF_MONTH := DAY_OF_MONTH - 182;
			214..244:	DAY_OF_MONTH := DAY_OF_MONTH - 213;
			245..274:	DAY_OF_MONTH := DAY_OF_MONTH - 244;
			275..305:	DAY_OF_MONTH := DAY_OF_MONTH - 274;
			306..335:	DAY_OF_MONTH := DAY_OF_MONTH - 305;
			336..366:	DAY_OF_MONTH := DAY_OF_MONTH - 335;
		END_CASE;
	ELSE
		CASE DAY_OF_MONTH OF
			32..59	:	DAY_OF_MONTH := DAY_OF_MONTH - 31;
			60..90	:	DAY_OF_MONTH := DAY_OF_MONTH - 59;
			91..120 :	DAY_OF_MONTH := DAY_OF_MONTH - 90;
			121..151:	DAY_OF_MONTH := DAY_OF_MONTH - 120;
			152..181:	DAY_OF_MONTH := DAY_OF_MONTH - 151;
			182..212:	DAY_OF_MONTH := DAY_OF_MONTH - 181;
			213..243:	DAY_OF_MONTH := DAY_OF_MONTH - 212;
			244..273:	DAY_OF_MONTH := DAY_OF_MONTH - 243;
			274..304:	DAY_OF_MONTH := DAY_OF_MONTH - 273;
			305..334:	DAY_OF_MONTH := DAY_OF_MONTH - 304;
			335..365:	DAY_OF_MONTH := DAY_OF_MONTH - 334;
		END_CASE;
	END_IF;

END_FUNCTION

FUNCTION MID3:REAL

	VAR_INPUT
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
	END_VAR

	VAR
		_IN1 :	REAL;
		_IN2 :	REAL;
		_IN3 :	REAL;
	END_VAR

	_IN1 := IN1;
	_IN2 := IN2;
	_IN3 := IN3;

	IF _IN1 > _IN2 THEN MID3 := _IN1; _IN1 := _IN2; _IN2 := MID3; END_IF;
	IF _IN2 > _IN3 THEN _IN2 := _IN3; END_IF;
	MID3 := SEL(_IN1 > _IN2, _IN2, _IN1);

END_FUNCTION

FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION MULTI_IN:REAL

	VAR_INPUT
		IN_1 :	REAL;
		IN_2 :	REAL;
		IN_3 :	REAL;
		DEFAULT :	REAL;
		IN_MIN :	REAL;
		IN_MAX :	REAL;
		MODE :	BYTE;
	END_VAR

	VAR
		count :	INT;
		F1 :	BOOL;
		F2 :	BOOL;
		F3 :	BOOL;
	END_VAR

	F1 :=  in_1 > in_mIN AND in_1 < in_max;
	F2 :=  in_2 > in_mIN AND in_2 < in_max;
	F3 :=  in_3 > in_mIN AND in_3 < in_max;

	CASE _BYTE_TO_INT(MODE) OF
	0:	count := 0;
		IF F1 THEN
			count := count + 1;
			MULTI_IN := in_1;
		ELSE
			MULTI_IN := 0.0;
		END_IF;
		IF F2 THEN
			count := count + 1;
			MULTI_IN := MULTI_IN + in_2;
		END_IF;
		IF F3 THEN
			count := count + 1;
			MULTI_IN := MULTI_IN + in_3;
		END_IF;
		MULTI_IN := SEL_REAL(count = 0, MULTI_IN / INT_TO_REAL(count), default);

	1:	MULTI_IN := SEL_REAL(F1, default, IN_1);

	2:	MULTI_IN := SEL_REAL(F2, default, IN_2);

	3:	MULTI_IN := SEL_REAL(F3, default, IN_3);

	4:	MULTI_IN := default;

	5:	MULTI_IN := SEL_REAL(F1, in_max, IN_1);
		IF F2 AND in_2 < MULTI_IN THEN MULTI_IN := in_2; END_IF;
		IF F3 AND in_3 < MULTI_IN THEN MULTI_IN := in_3; END_IF;
		IF MULTI_IN = in_max THEN MULTI_IN := default; END_IF;

	6:	MULTI_IN := SEL_REAL(F1, in_min, IN_1);
		IF F2 AND in_2 > MULTI_IN THEN MULTI_IN := in_2; END_IF;
		IF F3 AND in_3 > MULTI_IN THEN MULTI_IN := in_3; END_IF;
		IF MULTI_IN = in_mIN THEN MULTI_IN := default; END_IF;

	7:	IF F1 AND F2 AND F3 THEN MULTI_IN := MID3(in_1, in_2, in_3);
		ELSIF F1 AND F2 THEN MULTI_IN := MIN(in_1, in_2);
		ELSIF F1 AND F3 THEN MULTI_IN := MIN(in_1, in_3);
		ELSIF F2 AND F3 THEN MULTI_IN := MIN(in_2, in_3);
		ELSIF F1 THEN MULTI_IN := in_1;
		ELSIF F2 THEN MULTI_IN := in_2;
		ELSIF F3 THEN MULTI_IN := in_3;
		ELSE MULTI_IN := default;
		END_IF;

	END_CASE;

END_FUNCTION

FUNCTION _DT_TO_DATE_B:UDINT

	VAR_INPUT
		_INN :	UDINT;
	END_VAR

	_DT_TO_DATE_B := (_INN / UDINT#86400) * UDINT#86400;
END_FUNCTION

FUNCTION DT_TO_TOD2:UDINT
	VAR_INPUT
		IN :	UDINT;
	END_VAR

	DT_TO_TOD2 := (IN MOD UDINT#86400) * UDINT#1000;
END_FUNCTION

FUNCTION_BLOCK TEMP_EXT_Block

	VAR_INPUT
		T_EXT1 :	REAL;
		T_EXT2 :	REAL;
		T_EXT3 :	REAL;
		T_EXT_CONFIG :	BYTE := 0;
		DT_IN :	UDINT;
		T_EXT_MIN :	REAL := REAL#-40.0;
		T_EXT_MAX :	REAL := REAL#60.0;
		T_EXT_DEFAULT :	REAL := REAL#-10.0;
		HEAT_PERIOD_START :	UDINT := UDINT#20995200;
		HEAT_PERIOD_STOP :	UDINT := UDINT#10281600;
		COOL_PERIOD_START :	UDINT := UDINT#07776000;
		COOL_PERIOD_STOP :	UDINT := UDINT#23500800;
		HEAT_START_TEMP_DAY  :	REAL := REAL#15.0;
		HEAT_START_TEMP_NIGHT :	REAL := REAL#10.0;
		HEAT_STOP_TEMP :	REAL := REAL#18.0;
		COOL_START_TEMP_DAY  :	REAL := REAL#26.0;
		COOL_START_TEMP_NIGHT :	REAL := REAL#26.0;
		COOL_STOP_TEMP :	REAL := REAL#24.0;
		START_DAY  :	UDINT := UDINT#32400000;
		START_NIGHT :	UDINT := UDINT#75600000;
		CYCLE_TIME :	TIME := t#10m;
	END_VAR


	VAR_OUTPUT
		T_EXT :	REAL;
		HEAT :	BOOL;
		COOL :	BOOL;
	END_VAR


	VAR
		TX :	TIME;
		last_run :	TIME;
		init :	BOOL;
		cool_START :	UDINT;
		cool_STOP :	UDINT;
		heat_START :	UDINT;
		heat_STOP :	UDINT;
		xdate :	UDINT;
		DAY  :	BOOL;
		T_PLC_MS :	T_PLC_MS_block;
	END_VAR

	IF NOT init THEN
		init := TRUE;
		heat_START := SET_DATE(1972,MONTH_OF_DATE_UDINT(heat_period_START),DAY_OF_MONTH(heat_period_START));
		heat_STOP := SET_DATE(1972,MONTH_OF_DATE_UDINT(heat_period_STOP),DAY_OF_MONTH(heat_period_STOP));
		cool_START := SET_DATE(1972,MONTH_OF_DATE_UDINT(cool_period_START),DAY_OF_MONTH(cool_period_START));
		cool_STOP := SET_DATE(1972,MONTH_OF_DATE_UDINT(cool_period_STOP),DAY_OF_MONTH(cool_period_STOP));
	END_IF;

	T_PLC_MS();
	TX:= UDINT_TO_TIME(T_PLC_MS.T_PLC_MS);

	IF SUB_TIME(TX, last)_run < cycle_time THEN RETURN; END_IF;

	xdate := SET_DATE(1972,MONTH_OF_DATE_UDINT(_DT_TO_DATE_B(DT_IN)),DAY_OF_MONTH(_DT_TO_DATE_B(DT_IN)));
	DAY  := DT_TO_TOD2(DT_IN) >= START_DAY  AND  DT_TO_TOD2(DT_IN) < START_NIGHT;

	t_ext := MULTI_IN(t_ext1, t_ext2, t_ext3, t_ext_default, t_ext_min, t_ext_max, t_ext_config);

	IF (heat_START <= heat_STOP AND xdate >= heat_START AND xdate <= heat_STOP) OR (heat_START > heat_STOP AND (xdate >= heat_START OR xdate <= heat_STOP)) THEN
		IF DAY  AND t_ext <= heat_START_temp_DAY  THEN
			heat := TRUE;
		ELSIF NOT DAY  AND t_ext <= heat_START_temp_NIGHT THEN
			heat := TRUE;
		ELSIF t_ext >= heat_STOP_temp THEN
			heat := FALSE;
		END_IF;
	ELSE
		heat := FALSE;
	END_IF;

	IF (cool_START <= cool_STOP AND xdate >= cool_START AND xdate <= cool_STOP) OR (cool_START > cool_STOP AND (xdate >= cool_START OR xdate <= cool_STOP)) THEN
		IF DAY  AND t_ext >= cool_START_temp_DAY  THEN
			cool := TRUE;
		ELSIF NOT DAY  AND t_ext >= cool_START_temp_NIGHT THEN
			cool := TRUE;
		ELSIF t_ext <= cool_STOP_temp THEN
			cool := FALSE;
		END_IF;
	ELSE
		cool := FALSE;
	END_IF;

	last_run := TX;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		T_EXT1 :	REAL;
		T_EXT2 :	REAL;
		T_EXT3 :	REAL;
		T_EXT_CONFIG :	BYTE := 0;
		DT_IN :	UDINT;
		T_EXT_MIN :	REAL := REAL#-40.0;
		T_EXT_MAX :	REAL := REAL#60.0;
		T_EXT_DEFAULT :	REAL := REAL#-10.0;
		HEAT_PERIOD_START :	UDINT := UDINT#20995200;
		HEAT_PERIOD_STOP :	UDINT := UDINT#10281600;
		COOL_PERIOD_START :	UDINT := UDINT#07776000;
		COOL_PERIOD_STOP :	UDINT := UDINT#23500800;
		HEAT_START_TEMP_DAY  :	REAL := REAL#15.0;
		HEAT_START_TEMP_NIGHT :	REAL := REAL#10.0;
		HEAT_STOP_TEMP :	REAL := REAL#18.0;
		COOL_START_TEMP_DAY  :	REAL := REAL#26.0;
		COOL_START_TEMP_NIGHT :	REAL := REAL#26.0;
		COOL_STOP_TEMP :	REAL := REAL#24.0;
		START_DAY  :	UDINT := UDINT#32400000;
		START_NIGHT :	UDINT := UDINT#75600000;
		CYCLE_TIME :	TIME := t#10m;
		T_EXT :	REAL;
		HEAT :	BOOL;
		COOL :	BOOL;

		func_block : TEMP_EXT_Block;
	END_VAR

	func_block.T_EXT1 := T_EXT1;
	func_block.T_EXT2 := T_EXT2;
	func_block.T_EXT3 := T_EXT3 ;
	func_block.T_EXT_CONFIG := T_EXT_CONFIG;
	func_block.DT_IN := DT_IN;
	func_block.T_EXT_MIN := T_EXT_MIN ;
	func_block.T_EXT_MAX := T_EXT_MAX;
	func_block.T_EXT_DEFAULT := T_EXT_DEFAULT;
	func_block.HEAT_PERIOD_START := HEAT_PERIOD_START ;
	func_block.HEAT_PERIOD_STOP := HEAT_PERIOD_STOP;
	func_block.COOL_PERIOD_START := COOL_PERIOD_START;
	func_block.COOL_PERIOD_STOP := COOL_PERIOD_STOP ;
	func_block.HEAT_START_TEMP_DAY  := HEAT_START_TEMP_DAY;
	func_block.HEAT_START_TEMP_NIGHT := HEAT_START_TEMP_NIGHT;
	func_block.HEAT_STOP_TEMP := HEAT_STOP_TEMP ;
	func_block.COOL_START_TEMP_DAY  := COOL_START_TEMP_DAY;
	func_block.COOL_START_TEMP_NIGHT := COOL_START_TEMP_NIGHT;
	func_block.COOL_STOP_TEMP:= COOL_STOP_TEMP ;
	func_block.START_DAY  := START_DAY;
	func_block.START_NIGHT := START_NIGHT;
	func_block.CYCLE_TIME:= CYCLE_TIME ;

	func_block();
	T_EXT  := func_block.T_EXT;
	HEAT  := func_block.HEAT;
	COOL  := func_block.COOL;

END_PROGRAM

