FUNCTION BIT_OF_DWORD : BOOL
  VAR_INPUT
    IN : DWORD;
    N : INT;
  END_VAR

  BIT_OF_DWORD := (SHR(IN,N) AND 16#00000001) > 0;
END_FUNCTION

FUNCTION EVEN:BOOL
	VAR_INPUT
		IN :	DINT;
	END_VAR

	EVEN := NOT BIT_OF_DWORD(DINT_TO_DWORD(IN),0);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DINT;
	  LocalOUT  : BOOL;
  END_VAR
  	LocalOUT := EVEN(LocalVar0);
END_PROGRAM

