FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_ALPHA:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_ALPHA := (IN > BYTE#64 AND IN < BYTE#91) OR (IN > BYTE#191  AND IN <> BYTE#215 AND IN <> BYTE#247) OR (IN > BYTE#96 AND IN < BYTE#123);
	ELSE
		ISC_ALPHA := (IN > BYTE#64 AND IN < BYTE#91) OR (IN > BYTE#96 AND IN < BYTE#123);
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_ALPHA(IN);
END_PROGRAM


