FUNCTION BIT_OF_DWORD : BOOL

	VAR_INPUT
		IN : DWORD;
		N : INT;
	END_VAR

	BIT_OF_DWORD := (SHR(IN,N) AND 16#00000001) > 0;

END_FUNCTION

FUNCTION SIGN_I:BOOL

	VAR_INPUT
		IN :	DINT;
	END_VAR
	
	SIGN_I := BIT_OF_DWORD(DINT_TO_DWORD(IN),31);

END_FUNCTION

PROGRAM program0

	VAR
		IN :	DINT;
		CEIL5_OUT : BOOL;
	END_VAR

	CEIL5_OUT := SIGN_I(IN);

END_PROGRAM

