FUNCTION_BLOCK COUNT_SUBSTRING_Block
	VAR_INPUT
		SEARCH :	STRING;
		STR :	STRING;
	END_VAR

	VAR_OUTPUT
		COUNT_SUBSTRING :	INT;
	END_VAR

	VAR
		POS :	INT;
		SIZE :	INT;
		STRR : STRING;
	END_VAR

	COUNT_SUBSTRING := 0;
	SIZE := LEN(SEARCH);
	REPEAT
	POS := FIND(STR,SEARCH);
	STRR := STR;
	IF POS > 0 THEN
		STRR := REPLACE(STRR, '', SIZE,POS);
		COUNT_SUBSTRING := COUNT_SUBSTRING + 1;
	END_IF;
	UNTIL POS = 0
	END_REPEAT;
END_FUNCTION_BLOCK

PROGRAM program0
  VAR
	SEARCH :	STRING;
	STR :	STRING;

	COUNT_SUBSTRING :	INT;
	func_block : COUNT_SUBSTRING_Block;
  END_VAR
	func_block.SEARCH  :=SEARCH  ;
	func_block.STR   :=STR   ;

	func_block();
	COUNT_SUBSTRING := func_block.COUNT_SUBSTRING;
END_PROGRAM

