TYPE
	oscat_PT_ARRAY: ARRAY [1..100] OF REAL;
END_TYPE

FUNCTION BIT_OF_DWORD:BOOL
	VAR_INPUT
		IN :	DWORD;
		N :	INT;
	END_VAR
	BIT_OF_DWORD := (SHR(IN,N) AND DWORD#1) > DWORD#0;
END_FUNCTION

FUNCTION EVEN:BOOL
	VAR_INPUT
		IN :	DINT;
	END_VAR
	EVEN := NOT BIT_OF_DWORD(DINT_TO_DWORD(IN),0);
END_FUNCTION

FUNCTION_BLOCK ARRAY_TREND_Block
	VAR_IN_OUT
		PT :	oscat_PT_ARRAY;
	END_VAR

	VAR_INPUT
		SIZE :	UINT;
	END_VAR

	VAR_OUTPUT
		ARRAY_TREND :	REAL;
	END_VAR

	VAR
		d :	INT;
		i :	INT;
		STOP :	INT;
		STOP2 :	INT;
		x :	REAL;
	END_VAR

	x := 0.0;
	STOP :=LIMIT_INT(1,UINT_TO_INT(SIZE),1000);
	STOP2 := WORD_TO_INT(SHR(INT_TO_WORD(STOP),1)); 
	IF EVEN(INT_TO_DINT(STOP)) THEN d:=0; ELSE d:=1;END_IF;

	FOR i := 1 TO STOP2+d DO
		x := x - PT[i];
	END_FOR; 
	FOR i := STOP2+1 TO STOP DO
		x := x + PT[i];
	END_FOR; 
	ARRAY_TREND := x / INT_TO_REAL(STOP2+d);

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    LocalVar0 : oscat_PT_ARRAY;
    LocalVaR1  : UINT;
	LocalOUT  : REAL;
	func_block : ARRAY_TREND_Block;
  END_VAR
	func_block(PT := LocalVar0,SIZE := LocalVaR1 );
	LocalOUT := func_block.ARRAY_TREND;

END_PROGRAM

